	import java.util.Arrays;   
	public class SortArrayExample1  
	{   
	public static void main(String[] args)   
	{   
	//defining an array of integer type   
	int [] array = new int [] {90, 23, 5, 109, 12, 22, 67, 34};  
	//invoking sort() method of the Arrays class  
	Arrays.sort(array);   
	System.out.println("Elements of array sorted in ascending order: ");  
	//prints array using the for loop  
	for (int i = 0; i < array.length; i++)   
	{       
	System.out.println(array[i]);   
	}
      }


******************************************************************************************


import java.util.Arrays;
import java.util.Scanner;

public class SortArrayExample {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the size of the array: ");
        int size = scanner.nextInt();
        int[] arr = new int[size];
        System.out.print("Enter the elements of the array: ");
        for (int i = 0; i < size; i++) {
            arr[i] = scanner.nextInt();
        }
        scanner.close();

        // Sort the array using Arrays.sort() method
        Arrays.sort(arr);

        System.out.println("Sorted array: " + Arrays.toString(arr));
    }
}
